<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta tu licencia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Encabezado fijo -->
    <header class="header">
        <div class="header-content">
            <img src="logo.png" alt="Logo Municipalidad de Tambopata" class="logo">
            <div class="text-container">
                <h1>MUNICIPALIDAD DE TAMBOPATA</h1>
                <h2>Consulta de Licencias</h2>
            </div>
        </div>
    </header>

    <!-- Ventana emergente con solo la imagen del MTC -->
    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close-btn" onclick="cerrarPopup()">&times;</span>
            <img src="mtc.jpg" alt="Advertencia MTC" class="popup-image">
        </div>
    </div>

    <!-- Contenedor principal para texto y formulario -->
    <div class="main-container">
        <!-- Texto centrado en el lado izquierdo -->
        <div class="license-info-left">
            <h2>Consulta tu licencia, Legalidad y Vigencia.</h2>
            <p>Solo ingresa el número de tu documento en el formulario.</p>
        </div>

        <!-- Formulario centrado en el lado derecho -->
        <div class="form-container">
            <div class="form-header">
                <h3>Ingrese su Documento</h3>
            </div>
            <form id="licenciaForm">
                <label for="tipoDocumento">Tipo de Documento:</label>
                <select id="tipoDocumento" required>
                    <option value="">Seleccionar</option>
                    <option value="dni">DNI</option>
                    <option value="cpp">CPP</option>
                    <option value="ce">CE</option>
                </select>
                <label for="numeroDocumento">Número de Documento:</label>
                <input type="text" id="numeroDocumento" placeholder="Ingrese número de documento" required>
                <button type="submit" id="buscarBtn">Buscar Licencia</button>
            </form>
            
        </div>
    </div>
     <div id="resultado"></div>



    <header class="header2">
        <div class="header-content2">
            <img src="logo2.png" alt="Logo Municipalidad de Tambopata" class="logo2">
            <div class="text-container1">
                <h2>Consulta de Licencias</h2>
                <p>Bienvenido, verifica de manera rápida y confiable la validez de la licencia de tu motocicleta. Podrás comprobar si tu documento cumple con la normativa vigente y confirmar su estado de vigencia actual. </p>
            </div>
        </div>
    </header>
    <section class="image-section">
    <img src="L1.jpg" alt="Imagen adicional" class="centered-image">
    </section>
     <div class="contacto">
        <div class="contact-info">
            <h3>CONTACTO</h3>
            <p>Dirección: Av. León Velarde N°230 - Tambopata - Tambopata - Madre de Dios - Perú - 17800</p>
            <p>Correo: <a href="mailto:contacto@munitambopata.org">contacto@munitambopata.org</a></p>
        </div>
        
        <div class="contact-hours">
            <h3>HORARIO DE ATENCIÓN</h3>
            <p>Lunes a Viernes</p>
            <p>Mañana: 8:00 a.m. - 12:45 p.m.</p>
            <p>Tarde: 1:45 p.m. - 8:00 p.m.</p>
        </div>

        <div class="contact-map">
               <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d818.5738885568943!2d-69.1767584488494!3d-12.594403585464939!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x917b4f8b53320c17%3A0x5d44790304316ce1!2sPlaza%20De%20Armas%20Puerto%20Maldonado!5e0!3m2!1ses!2spe!4v1730842321534!5m2!1ses!2spe" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>



