.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s;
    z-index: 1000;
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    position: relative;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.popup-image {
    width: 100%;
    height: auto;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #333;
}

/* Mostrar el popup */
.popup.show {
    visibility: visible;
    opacity: 1;
}
/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Estilo del encabezado */
.header {
    background-color: #003366; /* Fondo azul */
    color: white;
    padding: 20px 0; /* Aumentar el padding superior e inferior */
    position: relative;
}

.header-content {
    display: flex;
    align-items: center; /* Centrar verticalmente */
    justify-content: center; /* Centrar horizontalmente */
}

.logo {
    width: 60px; /* Tamaño del logo */
    height: auto;
    margin-right: 20px; /* Espacio a la derecha del logo */
}

.text-container {
    text-align: center; /* Centrar el texto */
}

h1 {
    font-size: 24px; /* Ajustar tamaño del texto */
    margin: 0;
}

h2 {
    font-size: 18px; /* Ajustar tamaño del texto para la nueva línea */
    margin: 0; /* Eliminar margen */
}

/* Línea inferior blanca */
.header::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: #ffffff; /* Línea blanca */
    position: absolute;
    bottom: 0;
    left: 0;
}

/* Contenedor principal */
.main-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: calc(100vh - 80px); /* Ajusta el espacio en función del encabezado fijo */
    padding: 40px; /* Espaciado adicional para resaltar la sección */
    background: linear-gradient(rgba(90, 185, 230, 0.3), rgba(0, 0, 255, 0.3)), url('fondo.jpg'); /* Azul con opacidad sobre la imagen */
    background-size: cover;
    background-position: center;
    gap: 20px; /* Espacio entre texto y formulario */
}


/* Estilos para el texto de la licencia */
.license-info-left {
    flex: 1;
    color: rgba(13, 11, 17, 0.185);
    text-align: left;
    padding: 0px;
    border-radius: 10px;
    max-width: 500px; /* Limitar el ancho en pantallas grandes */
}

.license-info-left h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #ffffff;
}

.license-info-left p {
    font-size: 18px;
    color: #dddddd;
}

/* Estilos para el formulario */
.form-container {
    flex: 1;
    max-width: 400px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    position: relative; /* Necesario para la línea */
}
.form-container::before {
    content: "";
    display: block;
    width: 100%;
    height: 5px; /* Ajusta el grosor de la línea según prefieras */
    background-color: #ffa500; /* Color naranja como en la imagen */
    position: absolute;
    top: 0;
    left: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.form-header h3 {
    margin-bottom: 20px;
    color: #003366;
    font-size: 24px; /* Tamaño de fuente más grande */
    text-align: center; /* Centrar el encabezado del formulario */
}

label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: #333;
}

select, input[type="text"] {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    background-color: #003366;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0055a5;
}

/* Ajustes para pantallas móviles */
@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .license-info-left, .form-container {
        max-width: 90%; /* Ajuste de ancho para dispositivos móviles */
        margin-bottom: 20px;/* Espaciado entre bloques en vertical */
        text-align: center; 
    }

    .license-info-left h2 {
        font-size: 34px;
    }

    .form-header h3 {
        font-size: 32px;
    }
}


button:hover {
    background-color: #0055a5;
}



/* Estilos para el contenedor de resultado */
.resultado-content {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto; /* centrar el elemento */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #333;
    max-width: 600px; /* limitar el ancho para mejor visualización */
    border: 1px solid #ccc; /* borde suave */
}

.resultado-content span {
    font-weight: bold; /* hacer que los nombres de las etiquetas sean más destacados */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}

.resultado-content div {
    margin-bottom: 20px; /* espaciado entre las líneas */
}

.resultado-title {
    text-align: center; /* centrar el título */
    font-size: 24px; /* tamaño del título */
    margin-bottom: 15px; /* espacio debajo del título */
    color: #074f9c; /* color del título */
}

.footer {
    color: red;
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
}

.icono-estado {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
/*CARITA TRISTE */
.resultado-content2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    max-width: 100%;
  }
  
  .icono-triste {
    max-width: 100%;
    height: auto;
  }
  
/* Ajustes para el encabezado en dispositivos móviles */
@media (max-width: 600px) {
    .header {
        padding: 10px 0; /* Reducir padding para ganar espacio */
    }

    .header-content {
        flex-direction: column; /* Apilar el contenido verticalmente */
        align-items: center;
    }

    .logo {
        width: 50px; /* Ajustar el tamaño del logo */
        margin-right: 0; /* Eliminar el margen derecho */
        margin-bottom: 10px; /* Espacio debajo del logo */
    }

    .text-container h1 {
        font-size: 20px; /* Reducir tamaño de fuente del título */
    }

    .text-container h2 {
        font-size: 16px; /* Reducir tamaño de fuente del subtítulo */
    }
}

/* Estilos para la sección de contacto */
.contacto {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #002a5c;
    color: white;
    padding: 20px;
    flex-wrap: wrap;
}

.contact-info, .contact-hours, .contact-map {
    text-align: center;
    margin: 10px;
}

.contact-info h3, .contact-hours h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.contact-info p, .contact-hours p {
    margin: 5px 0;
}

.contact-map iframe {
    border-radius: 8px;
    max-width: 100%;
    height: auto;
}

/* Ajustes para dispositivos móviles */
@media (max-width: 600px) {
    .contacto {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .contact-info, .contact-hours, .contact-map {
        width: 90%; /* Ajustar el ancho en móviles */
        margin: 10px 0;
    }

}

/* Estilo del encabezado */
.header2 {
    color: rgb(17, 12, 12);
    padding: 20px; /* Espaciado general */
    text-align: center; /* Centrar texto en el encabezado */
}

/* Contenido del encabezado */
.header-content2 {
    display: flex;
    flex-direction: column; /* Apilar elementos verticalmente */
    align-items: center; /* Centrar horizontalmente */
    justify-content: center; /* Centrar verticalmente */
}

/* Estilo del logo */
.logo2 {
    width: 60px; /* Tamaño del logo */
    height: auto;
    margin-bottom: 10px; /* Espacio debajo del logo */
}

/* Estilo del contenedor de texto */
.text-container1 {
    max-width: 600px; /* Limitar el ancho del contenedor de texto */
}

.text-container1 h2 {
    font-size: 24px; /* Tamaño del título */
    margin-bottom: 10px; /* Espacio debajo del título */
}

.text-container1 p {
    font-size: 16px; /* Tamaño del texto del párrafo */
    line-height: 1.5; /* Aumentar la altura de línea para mejor legibilidad */
}

/* Ajustes para dispositivos móviles */
@media (max-width: 600px) {
    .header2 {
        padding: 15px; /* Ajustar padding para móvil */
    }

    .logo2 {
        width: 50px; /* Tamaño del logo en móvil */
    }

    .text-container1 h2 {
        font-size: 20px; /* Reducir tamaño de fuente del título en móvil */
    }

    .text-container1 p {
        font-size: 14px; /* Reducir tamaño de fuente del párrafo en móvil */
    }
}

/* Estilo de la sección de imagen */
.image-section {
    display: flex;
    justify-content: center; /* Centrar la imagen horizontalmente */
    align-items: center; /* Centrar la imagen verticalmente */
    padding: 20px; /* Espaciado alrededor de la imagen */
    text-align: center; /* Centrar el contenido dentro de la sección */
}

/* Estilo de la imagen centrada */
.centered-image {
    max-width: 100%; /* La imagen ocupará el 100% del ancho del contenedor */
    height: auto; /* Mantener la relación de aspecto */
    border-radius: 8px; /* Bordes redondeados opcionales */
}

/* Ajustes para dispositivos móviles */
@media (max-width: 600px) {
    .image-section {
        padding: 15px; /* Ajustar el padding para pantallas pequeñas */
    }

    .centered-image {
        max-width: 90%; /* Hacer que la imagen ocupe el 90% del contenedor en dispositivos móviles */
    }
}


